<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/item_task_rlt_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/item_task_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/bg_nav_profile" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_task_rlt_img"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Environment"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="3 tasks"
            android:textColor="#8A8794"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>